<resources>
    <string name="app_name">My First App</string>
    <string name="comms">Comments: %d</string>
    <string name="urlbutton">UrlButton</string>
    <string name="toglevisionbutton">togleVision</string>
</resources>
